# teradata

./: pom.xml
src/main/java/co/com/telefoncia/teradatadwh/: TeradataApplication.java  TeradataController.java  TeradataService.java  TeradataServiceImpl.java
src/main/java/co/com/telefoncia/ws/: AppWsApplication.java
src/main/java/co/com/telefoncia/ws/config/: TelcoSpringFoxConfig.java  TelcoSwaggerProperties.java
src/main/java/co/com/telefoncia/ws/config/security/: TelcoSpringSecurityConfig.java
src/main/java/co/com/telefoncia/ws/controller/: TeradataController.java
src/main/java/co/com/telefoncia/ws/dto/: RequestDTO.java
src/main/java/co/com/telefoncia/ws/service/: TeradataService.java
src/main/java/co/com/telefoncia/ws/service/impl/: TeradataServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/com/telefoncia/teradatadwh/: TeradataApplicationTests.java
