server.port=8080
teradata.db.url=jdbc:teradata://teraprod/DATABASE=DWH_VIEW,DBS_PORT=1025
teradata.db.user=integrationrhel
teradata.db.pass=IntegrationK123#
controller.properties.base-path=telefonica/v1/teradata
