# -------------------------
# APP
# -------------------------
spring.application.name=@project.name@
server.port=8080
server.error.include-message= always
server.error.include-binding-errors= always
info.project-version=@project.version@
info.build-timestamp=@maven.build.timestamp@
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# -------------------------
# SWAGGER
# -------------------------
swagger.properties.project-name=@project.name@
swagger.properties.project-short-description=@project.description@
swagger.properties.project-tos-msg=API Terms Of Service
swagger.properties.project-tos-link=Terms of service URL
swagger.properties.project-licence-msg=License of API
swagger.properties.project-licence-link=API license URL
swagger.properties.organization-url=www.telefonica.com
swagger.properties.developer-name=Raul Bolivar
swagger.properties.developer-mail=raul.bolivar.ext@telefonica.com
# -------------------------
# CONTROLLER
# -------------------------
controller.properties.base-path=telefonica/v1/@project.name@
